<!DOCTYPE html>
<html>
	<head>
		<title>John's Place - Contact Us</title>
	</head>
	<body>
	<font face='Comic Sans MS'>
		<center>
			<h1>John's Place</h1>
		</center>
		<HR>

		<table width = "30%">
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr>
				<th align="center"><a href = "HomePage.html">Home</a></th>
				<th align="center"><a href = "Menu.html">Menu</a></th>
				<th align="center"><a href = "ContactUs.html">Contact Us</a></th>
			</tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
			<tr colspan=1></tr>
		</table>
		<HR>
		<form action="newPage.html" method="POST">
			
		  <table border = "0" width="45%">
			<tr>
				<td align = "right"  >Name: </td>
				<td align = "left" ><input type="text" name="Name" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Email: </td>
				<td align = "left" ><input type="text" name="email" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Phone: </td>
				<td align = "left" ><input type="text" name="phone" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Reason For Inquiry: </td>
				<td> <select name = "reason">
					<option value="Catering">Catering</option>
					<option value="privateParty"> Private Party </option>
					<option value="feedBack"> Feedback </option>
					<option value="other"> Other </option>
				     </select>
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>

			<tr>
				<td align = "right" valign = "top" >Additional Information: </td>
				<td align = "left" > <textarea name="addInfo" rows="10" cols="40"> </textarea></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Have you been to the restaurant?: </td>
				<td align = "left" ><input type="radio" name="yes" value="Yes" checked> Yes <input type="radio" name="no" value="no"> No </td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  > Best days to contact you: </td>
				<td align = "left" > 
					<input type="checkbox" name="Mon"> M 
					<input type="checkbox" name="Tue"> T 
					<input type="checkbox" name="Wed"> W
					<input type="checkbox" name="Thu"> Th
					<input type="checkbox" name="Fri"> F				
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td ></td>
				<td align="right" width="35%" > <input type="submit" value="Submit Request"> </td>
			</tr>
		  </table>
		</form>

	</body>
</html>
